{
  "host": "f8acb9f9-948f-455d-a72e-1728a861c58d-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "search",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "I76VTNctmKh1UH58n",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "31CfXrW8mHj7h6vLY",
  "csvLocation": "./data",
  "pfxCertPassword": "3X5Vx0H1gfLG8YdPu"
}
